{
  "name": "highlightjs",
  "version": "8.9.1",
  "main": [
    "highlight.pack.js",
    "styles/default.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "components"
  ],
  "homepage": "https://github.com/components/highlightjs",
  "_release": "8.9.1",
  "_resolution": {
    "type": "version",
    "tag": "8.9.1",
    "commit": "9c38efbd240049c1c5f7cf6738543f1fd8140a9d"
  },
  "_source": "https://github.com/components/highlightjs.git",
  "_target": "8.9.1"
}